FinalUno/FinalUno.Shared/MainPage.xaml

<Page
    x:Class="FinalUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Sistema de votación" FontSize="40" FontWeight="bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="WelcomeTextBlock" Text="Welcome" FontSize="50" FontWeight="SemiBold" Foreground="Red" Padding="10" Margin="0,0,0,10" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="QuestionTextBlock" Text="Question" FontSize="20" FontWeight="bold" Padding="10" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock x:Name="Option1TextBlock" Text="Option" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock x:Name="Option2TextBlock" Text="Option" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock x:Name="Option3TextBlock" Text="Option" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <TextBlock x:Name="Option4TextBlock" Text="Option" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <TextBlock x:Name="VoteTextBlock" Text="Mi voto es por..." FontSize="20" FontWeight="bold" Padding="10" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="A" Padding="20,5,20,5" Margin="5" HorizontalAlignment="Stretch" Background="Orange" Foreground="White" Click="AButton_Click"/>
            <Button Content="B" Padding="20,5,20,5" Margin="5" HorizontalAlignment="Stretch" Background="Navy" Foreground="White" Click="BButton_Click"/>
            <Button Content="C" Padding="20,5,20,5" Margin="5" HorizontalAlignment="Stretch" Background="Green" Foreground="White" Click="CButton_Click"/>
            <Button Content="D" Padding="20,5,20,5" Margin="5" HorizontalAlignment="Stretch" Background="Purple" Foreground="White" Click="DButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
